[gd_scene load_steps=50 format=3 uid="uid://35giwndd6jyg"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_h7q6n"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="1_jdw8j"]
[ext_resource type="Script" path="res://main.gd" id="1_kui4x"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="2_2tsdc"]
[ext_resource type="Script" path="res://xrorigin3d.gd" id="2_40uyp"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="2_j1dfe"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="4_qado1"]
[ext_resource type="Shader" path="res://assets/hand.gdshader" id="6_0tc6y"]
[ext_resource type="Script" path="res://audio_stream_microphone.gd" id="6_fvnxd"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="7_6l8go"]
[ext_resource type="PackedScene" uid="uid://bufelcry36rw1" path="res://addons/xr-autohandtracker/auto_handtracker.tscn" id="8_3wn4n"]
[ext_resource type="Script" path="res://nosesequence.gd" id="8_4i5py"]
[ext_resource type="Script" path="res://handcentre.gd" id="9_h6jwr"]
[ext_resource type="Material" uid="uid://b7jevbvo6ebp2" path="res://assets/monkeyshadertop.tres" id="10_pb306"]
[ext_resource type="Material" uid="uid://dg4lqg6r354f3" path="res://floorwater.tres" id="12_efw08"]
[ext_resource type="Script" path="res://scenesequence.gd" id="13_v0v6l"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="14_fsmsi"]
[ext_resource type="Script" path="res://introscene.gd" id="14_i85se"]
[ext_resource type="PackedScene" uid="uid://bqumugyvkct4r" path="res://addons/godot-xr-tools/staging/loading_screen.tscn" id="15_2ueek"]
[ext_resource type="Texture2D" uid="uid://cnwdeeti3ya0q" path="res://assets/godot/splash.png" id="16_ae51a"]
[ext_resource type="AudioStream" uid="uid://bqd0iemxvu32x" path="res://assets/Audio/downtown-traffic-and-crowd-noises-14734_trimmed.mp3" id="17_equb6"]
[ext_resource type="Script" path="res://pondscene.gd" id="18_6nfk3"]
[ext_resource type="AudioStream" uid="uid://bvhcg66bwlukf" path="res://assets/Audio/tranquilness-ambient-healing-music-meditation-yoga-zen-112329_trimmed.mp3" id="20_cm5tj"]
[ext_resource type="PackedScene" uid="uid://bcsm3p1j8408h" path="res://assets/Monkey_Rigged--Animated_01a.glb" id="22_qh1ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q40q2"]
albedo_color = Color(0.323179, 0.322995, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2gmlt"]
material = SubResource("StandardMaterial3D_q40q2")
size = Vector3(0.03, 0.03, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8r2u"]
render_priority = 0
shader = ExtResource("6_0tc6y")
shader_parameter/albedo = Color(0.529412, 1, 1, 0.4)
shader_parameter/fade_offset = -0.022
shader_parameter/fade_sharpness = 14.58
shader_parameter/orbcentrerelativetohand = Vector3(0, 0, 0)
shader_parameter/orbrad = 0.0
shader_parameter/orbbrightcolour = Color(1, 0, 0, 0.9)
shader_parameter/orbdropoff = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1loc"]
render_priority = 0
shader = ExtResource("6_0tc6y")
shader_parameter/albedo = Color(0.529412, 1, 1, 0.4)
shader_parameter/fade_offset = -0.022
shader_parameter/fade_sharpness = 14.58
shader_parameter/orbcentrerelativetohand = Vector3(0, 0, 0)
shader_parameter/orbrad = 0.0
shader_parameter/orbbrightcolour = Color(1, 0, 0, 0.9)
shader_parameter/orbdropoff = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owage"]
albedo_color = Color(0.0745098, 1, 0.00392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2e45k"]
material = SubResource("StandardMaterial3D_owage")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_1yfks"]
top_radius = 0.002
bottom_radius = 0.02
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ld7ix"]
direction = Vector3(0, 1, 0)
spread = 18.931
initial_velocity_min = 0.3
initial_velocity_max = 1.0
gravity = Vector3(0, -0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha1q7"]
emission_enabled = true
emission = Color(0, 0.847059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ps3d"]
material = SubResource("StandardMaterial3D_ha1q7")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cfwo"]
emission_enabled = true
emission = Color(0.956863, 0.984314, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4q2lq"]
material = SubResource("StandardMaterial3D_3cfwo")
top_radius = 0.001
bottom_radius = 0.001
height = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_oc67t"]
material = ExtResource("12_efw08")
size = Vector2(20, 20)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_68qac"]

[sub_resource type="Sky" id="Sky_sokij"]
sky_material = SubResource("ProceduralSkyMaterial_68qac")

[sub_resource type="Environment" id="Environment_37w8k"]
background_mode = 2
sky = SubResource("Sky_sokij")

[sub_resource type="QuadMesh" id="QuadMesh_lt8sp"]
size = Vector2(3, 1)

[sub_resource type="Shader" id="Shader_yiqj2"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;


uniform float multscale = 2.0;
uniform sampler2D voice;

void vertex() {
}

void fragment() {
  ALBEDO = vec3(UV, 0.5);
  vec4 v = texture(voice, UV);
  float s = v.r*multscale;
  float d = UV.y*2.0 - s*0.5 - 1.0;
  //EMISSION = (abs(d) < 0.1 ? vec3(0.8,0.8,0.9) : vec3(0.1,0.1,0.1));
  if (abs(UV.y - 0.5) < abs(s)*0.5)
	EMISSION = vec3(max(s, 0.0), 0.0, max(-s, 0.0));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xly2v"]
render_priority = 0
shader = SubResource("Shader_yiqj2")
shader_parameter/multscale = 2.0

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_dj88s"]

[sub_resource type="BoxMesh" id="BoxMesh_hnydq"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6qs6n"]
size = Vector3(3.5, 3, 3.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ajhpm"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlq50"]
transparency = 1
albedo_color = Color(0.0862745, 1, 1, 0.376471)
rim = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_el520"]
material = SubResource("StandardMaterial3D_dlq50")
radius = 0.15
height = 0.3

[node name="Main" type="Node3D"]
script = ExtResource("1_kui4x")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_40uyp")

[node name="StartXR" parent="XROrigin3D" instance=ExtResource("1_h7q6n")]

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("2_j1dfe")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838471, 0)

[node name="Nose" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0603088, -0.08)
visible = false
mesh = SubResource("PrismMesh_2gmlt")

[node name="NosePointer" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)
mesh = SubResource("PrismMesh_2gmlt")

[node name="Fade" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_qado1")]

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672497, 1.00323, -1.35319)
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("1_jdw8j")]
hand_material_override = SubResource("ShaderMaterial_f8r2u")

[node name="FunctionPickup" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("7_6l8go")]

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("8_3wn4n")]
visiblehandtrackskeleton = false
enableautotracker = false

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00597298, 0.854152, -0.884949)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/XRController3DRight" instance=ExtResource("2_2tsdc")]
hand_material_override = SubResource("ShaderMaterial_k1loc")

[node name="FunctionPickup" parent="XROrigin3D/XRController3DRight" instance=ExtResource("7_6l8go")]

[node name="AutoHandtracker" parent="XROrigin3D/XRController3DRight" instance=ExtResource("8_3wn4n")]
visiblehandtrackskeleton = false
enableautotracker = false

[node name="NoseSequence" type="Node3D" parent="."]
script = ExtResource("8_4i5py")

[node name="Spot0" type="MeshInstance3D" parent="NoseSequence"]
mesh = SubResource("BoxMesh_2e45k")

[node name="HandCentre" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14032, -0.940345)
visible = false
script = ExtResource("9_h6jwr")

[node name="HandPlant" type="MeshInstance3D" parent="HandCentre"]
mesh = SubResource("CylinderMesh_1yfks")

[node name="GPUParticles3D" type="GPUParticles3D" parent="HandCentre"]
amount = 90
lifetime = 5.57
process_material = SubResource("ParticleProcessMaterial_ld7ix")
draw_pass_1 = SubResource("BoxMesh_2ps3d")

[node name="HandMidDebug" type="MeshInstance3D" parent="HandCentre"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_4q2lq")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_oc67t")
skeleton = NodePath("../XROrigin3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37w8k")

[node name="StillnessLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948704, -4.09393)
visible = false
text = "Stillness Score"

[node name="StillnessScore" type="Label3D" parent="StillnessLabel3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275797, -0.00146437)
text = "0.0
"

[node name="NosePointer2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309518, 0.631985, -1.2)
mesh = SubResource("PrismMesh_2gmlt")
skeleton = NodePath("../XROrigin3D/XRCamera3D")

[node name="SceneSequence" type="Node3D" parent="."]
script = ExtResource("13_v0v6l")

[node name="LoadingScreen" parent="SceneSequence" instance=ExtResource("15_2ueek")]
splash_screen = ExtResource("16_ae51a")
enable_press_to_continue = true

[node name="IntroScene" type="Node3D" parent="SceneSequence"]
visible = false
script = ExtResource("14_i85se")

[node name="VoiceGraph" type="MeshInstance3D" parent="SceneSequence/IntroScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43615, -1.65542)
mesh = SubResource("QuadMesh_lt8sp")
skeleton = NodePath("../../../XROrigin3D")
surface_material_override/0 = SubResource("ShaderMaterial_xly2v")

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="SceneSequence/IntroScene/VoiceGraph"]
stream = SubResource("AudioStreamMicrophone_dj88s")
autoplay = true
bus = &"MicrophoneBus"
script = ExtResource("6_fvnxd")

[node name="CSGMesh3D" type="CSGMesh3D" parent="SceneSequence/IntroScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_hnydq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="SceneSequence/IntroScene/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
operation = 2
mesh = SubResource("BoxMesh_6qs6n")

[node name="CSGBox3D" type="CSGBox3D" parent="SceneSequence/IntroScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.887992)
size = Vector3(1, 1, 0.5)

[node name="MonkeyOrb" parent="SceneSequence/IntroScene" instance=ExtResource("14_fsmsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640583, -0.811717)
freeze = true

[node name="CollisionShape3D" parent="SceneSequence/IntroScene/MonkeyOrb" index="0"]
shape = SubResource("SphereShape3D_ajhpm")

[node name="Sphere" type="MeshInstance3D" parent="SceneSequence/IntroScene/MonkeyOrb"]
mesh = SubResource("SphereMesh_el520")

[node name="Monkey_Rigged--Animated_01a" parent="SceneSequence/IntroScene/MonkeyOrb/Sphere" instance=ExtResource("22_qh1ro")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0251299, 0)

[node name="TrafficSound" type="AudioStreamPlayer3D" parent="SceneSequence/IntroScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51713, 0.585892, -0.68268)
stream = ExtResource("17_equb6")

[node name="OmniLight3D" type="OmniLight3D" parent="SceneSequence/IntroScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359834, 1.27531, -1.04987)

[node name="PondScene" type="Node3D" parent="SceneSequence"]
visible = false
script = ExtResource("18_6nfk3")

[node name="EyeheightSpot" type="MeshInstance3D" parent="SceneSequence/PondScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.857674, -0.93488)
mesh = SubResource("BoxMesh_2e45k")
skeleton = NodePath("../../../NoseSequence")

[node name="MonkeyTop" parent="SceneSequence/PondScene" instance=ExtResource("22_qh1ro")]
transform = Transform3D(1.99726, 0, -0.104672, 0, 2, 0, 0.104672, 0, 1.99726, -0.1, -0.231, -1.312)

[node name="Skeleton3D" parent="SceneSequence/PondScene/MonkeyTop/Armature" index="0"]
bones/1/rotation = Quaternion(-0.808904, 0.0410725, 0.0252391, 0.585961)
bones/2/rotation = Quaternion(0.187749, -0.0113194, -0.0396776, 0.98135)
bones/3/rotation = Quaternion(0.0480221, -0.00160649, 0.000612188, 0.998845)
bones/5/rotation = Quaternion(-0.311374, 0.0875511, 0.878651, 0.351217)
bones/6/rotation = Quaternion(0.760311, -0.285118, 0.294218, 0.504054)
bones/7/rotation = Quaternion(-0.0726434, -0.0679308, 0.232242, 0.96756)
bones/11/rotation = Quaternion(-0.294397, -0.0760848, -0.863517, 0.402343)
bones/12/rotation = Quaternion(0.780765, 0.216452, -0.172632, 0.560136)
bones/13/rotation = Quaternion(-0.0726434, 0.067931, -0.232242, 0.96756)

[node name="Head_2" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999905, -0.0137884, -0.000567179, 0.0133528, 0.977045, -0.212617, 0.00348583, 0.212587, 0.977136, 0.00647517, 0.0169275, -0.0730916)

[node name="Head_2" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D/Head_2" index="0"]
blend_shapes/Blink = 1.0
surface_material_override/0 = ExtResource("10_pb306")

[node name="R_Hand" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.206726, -0.270024, 0.9404, 0.484298, 0.863402, 0.141452, -0.850131, 0.426189, 0.309258, -0.0904883, 0.0759572, -0.332954)

[node name="R_LowerArm" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.327689, -0.616898, 0.715583, 0.404939, 0.776019, 0.483565, -0.853608, 0.131308, 0.504095, 0.128246, 0.0232703, -0.251337)

[node name="R_UpperArm" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.561967, -0.507124, -0.653467, 0.678361, 0.734619, 0.0132729, 0.473315, -0.450741, 0.756839, 0.23361, 0.131209, 0.238697)

[node name="L_Hand" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.477689, 0.176831, -0.86055, -0.323418, 0.946147, 0.0148913, 0.816833, 0.271203, 0.50915, 0.126136, 0.0736402, -0.36532)

[node name="L_LowerArm" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.578145, 0.462373, -0.67228, -0.224409, 0.882277, 0.413816, 0.784468, -0.0883783, 0.61384, -0.0634389, -0.0136369, -0.227085)

[node name="L_UpperArm" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.643372, 0.416399, 0.642405, -0.574595, 0.817166, 0.0457827, -0.505885, -0.398574, 0.764997, -0.163913, 0.141808, 0.259184)

[node name="Torso" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.999994, -0.00340279, 0.000106373, 0.00336808, 0.98425, -0.17675, 0.000496755, 0.176748, 0.984256, 0.00112007, 0.0126187, -0.0547703)

[node name="Butt_2" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -6.61239e-08, -1.39698e-09, 1.04541e-07, 0.999574, -0.0291945, 3.25963e-09, 0.0291953, 0.999574, 2.98023e-08, 0.00205667, -0.00660011)

[node name="Base_2" parent="SceneSequence/PondScene/MonkeyTop/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 1.11413e-11, 1.13047e-11, 1.09139e-11, 1, 5.81145e-07, -9.71312e-12, 5.81145e-07, 1, 0, 1.49012e-08, -2.6077e-08)

[node name="MonkeyBottom" parent="SceneSequence/PondScene" instance=ExtResource("22_qh1ro")]
transform = Transform3D(-1.99726, 1.74606e-07, -0.104672, -1.74846e-07, -2, 0, -0.104672, 9.15071e-09, 1.99726, 0.1, 0.231, -1.312)

[node name="Skeleton3D" parent="SceneSequence/PondScene/MonkeyBottom/Armature" index="0"]
bones/1/rotation = Quaternion(-0.805977, 0.0409463, 0.0254432, 0.58998)
bones/2/rotation = Quaternion(0.210219, -0.0121655, -0.0410064, 0.976718)
bones/3/rotation = Quaternion(0.0539338, -0.00107878, -0.00454239, 0.998534)
bones/5/rotation = Quaternion(-0.314525, 0.0957134, 0.877815, 0.348358)
bones/6/rotation = Quaternion(0.766993, -0.275609, 0.289214, 0.502113)
bones/7/rotation = Quaternion(-0.0726434, -0.0679308, 0.232242, 0.96756)
bones/11/rotation = Quaternion(-0.306283, -0.0849215, -0.860334, 0.398503)
bones/12/rotation = Quaternion(0.792019, 0.208555, -0.172311, 0.547283)
bones/13/rotation = Quaternion(-0.0726434, 0.067931, -0.232242, 0.96756)

[node name="Head_2" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -8.05521e-08, 1.04774e-08, 1.07335e-07, 0.960541, -0.27814, 1.14087e-08, 0.278137, 0.960541, 4.09782e-08, 0.0266679, -0.0949279)

[node name="R_Hand" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.211066, -0.274055, 0.938267, 0.495744, 0.8573, 0.138887, -0.842432, 0.435824, 0.316805, -0.088086, 0.0824632, -0.333036)

[node name="R_LowerArm" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.33218, -0.618986, 0.711698, 0.416631, 0.77324, 0.478052, -0.846214, 0.137716, 0.51474, 0.130237, 0.0290599, -0.250788)

[node name="R_UpperArm" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.564482, -0.504871, -0.653043, 0.658335, 0.752626, -0.0128031, 0.497958, -0.42269, 0.757213, 0.233034, 0.123487, 0.234254)

[node name="L_Hand" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.470146, 0.178492, -0.864352, -0.323666, 0.945983, 0.0192976, 0.821099, 0.270688, 0.502518, 0.127575, 0.0740842, -0.363541)

[node name="L_LowerArm" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.571238, 0.46652, -0.675312, -0.225118, 0.88027, 0.417685, 0.78931, -0.086571, 0.607862, -0.0633944, -0.0121693, -0.22659)

[node name="L_UpperArm" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.634785, 0.411852, 0.653778, -0.561008, 0.827488, 0.0234275, -0.531342, -0.381642, 0.756324, -0.160811, 0.136005, 0.262059)

[node name="Torso" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -6.91361e-08, 2.79397e-09, 9.49949e-08, 0.972861, -0.231391, 1.35042e-08, 0.231389, 0.972861, 3.35276e-08, 0.0189043, -0.0713166)

[node name="Butt_2" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 2.49129e-08, -4.98258e-08, 7.33417e-09, 0.999233, -0.0391442, 4.70318e-08, 0.0391448, 0.999233, 1.11759e-08, 0.00280184, -0.00883631)

[node name="Base_2" parent="SceneSequence/PondScene/MonkeyBottom/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 1.11413e-11, 1.13047e-11, 1.09139e-11, 1, 5.81145e-07, -9.71312e-12, 5.81145e-07, 1, 0, 1.49012e-08, -2.6077e-08)

[node name="Water" type="MeshInstance3D" parent="SceneSequence/PondScene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_oc67t")
skeleton = NodePath("../../../XROrigin3D")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="SceneSequence/PondScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29473, -2.61914)
stream = ExtResource("20_cm5tj")

[editable path="SceneSequence/IntroScene/MonkeyOrb"]
[editable path="SceneSequence/PondScene/MonkeyTop"]
[editable path="SceneSequence/PondScene/MonkeyBottom"]
