[gd_scene load_steps=30 format=3 uid="uid://35giwndd6jyg"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_h7q6n"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="1_jdw8j"]
[ext_resource type="Script" path="res://main.gd" id="1_kui4x"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="2_2tsdc"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="2_j1dfe"]
[ext_resource type="Script" path="res://audio_stream_microphone.gd" id="6_fvnxd"]
[ext_resource type="Script" path="res://micromotioner.gd" id="7_jkvdv"]
[ext_resource type="Script" path="res://nosesequence.gd" id="8_4i5py"]
[ext_resource type="Script" path="res://handcentre.gd" id="9_h6jwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q40q2"]
albedo_color = Color(0.323179, 0.322995, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2gmlt"]
material = SubResource("StandardMaterial3D_q40q2")
size = Vector3(0.03, 0.03, 0.05)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_68qac"]

[sub_resource type="Sky" id="Sky_sokij"]
sky_material = SubResource("ProceduralSkyMaterial_68qac")

[sub_resource type="Environment" id="Environment_37w8k"]
background_mode = 2
sky = SubResource("Sky_sokij")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_dj88s"]

[sub_resource type="QuadMesh" id="QuadMesh_lt8sp"]
size = Vector2(3, 1)

[sub_resource type="Shader" id="Shader_yiqj2"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;


uniform float blue = 1.0; // you can assign a default value to uniforms
uniform sampler2D voice : repeat_enable;

void vertex() {
}

void fragment() {
  ALBEDO = vec3(UV, 0.5);
  vec4 v = texture(voice, UV);
  float d = UV.y*2.0 - v.r*0.5 - 1.0;
  //EMISSION = (abs(d) < 0.1 ? vec3(0.8,0.8,0.9) : vec3(0.1,0.1,0.1));
  if (abs(UV.y - 0.5) < abs(v.r)*0.5)
	EMISSION = vec3(max(v.r, 0.0), 0.0, max(-v.r, 0.0));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xly2v"]
render_priority = 0
shader = SubResource("Shader_yiqj2")
shader_parameter/blue = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_26i3t"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="PrismMesh" id="PrismMesh_x0iaa"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_d55dr"]
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owage"]
albedo_color = Color(0.0745098, 1, 0.00392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2e45k"]
material = SubResource("StandardMaterial3D_owage")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_1yfks"]
top_radius = 0.002
bottom_radius = 0.02
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ld7ix"]
direction = Vector3(0, 1, 0)
spread = 18.931
initial_velocity_min = 0.3
initial_velocity_max = 1.0
gravity = Vector3(0, -0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha1q7"]
emission_enabled = true
emission = Color(0, 0.847059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ps3d"]
material = SubResource("StandardMaterial3D_ha1q7")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cfwo"]
emission_enabled = true
emission = Color(0.956863, 0.984314, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4q2lq"]
material = SubResource("StandardMaterial3D_3cfwo")
top_radius = 0.001
bottom_radius = 0.001
height = 0.02

[node name="Main" type="Node3D"]
script = ExtResource("1_kui4x")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="StartXR" parent="XROrigin3D" instance=ExtResource("1_h7q6n")]

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("2_j1dfe")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838471, 0)

[node name="Nose" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0603088, -0.08)
mesh = SubResource("PrismMesh_2gmlt")

[node name="NosePointer" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PrismMesh_2gmlt")

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672497, 1.00323, -1.35319)
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("1_jdw8j")]

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636531, 0.918044, -1.22294)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/XRController3DRight" instance=ExtResource("2_2tsdc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="XROrigin3D"]
environment = SubResource("Environment_37w8k")

[node name="StillnessLabel3D" type="Label3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657699, -1.55368)
text = "Stillness Score"

[node name="StillnessScore" type="Label3D" parent="XROrigin3D/StillnessLabel3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275797, -0.00146437)
text = "0.0
"

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="XROrigin3D"]
stream = SubResource("AudioStreamMicrophone_dj88s")
autoplay = true
bus = &"MicrophoneBus"
script = ExtResource("6_fvnxd")

[node name="VoiceGraph" type="MeshInstance3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225628, -2.07716)
mesh = SubResource("QuadMesh_lt8sp")
surface_material_override/0 = SubResource("ShaderMaterial_xly2v")

[node name="MicroMotioner" type="Node3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69744, -2.6809)
script = ExtResource("7_jkvdv")

[node name="CentreDisplacer" type="Node3D" parent="XROrigin3D/MicroMotioner"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Headpos" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/CentreDisplacer"]
mesh = SubResource("PrismMesh_26i3t")
skeleton = NodePath("../../../..")

[node name="Nose" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/CentreDisplacer/Headpos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0603088, -0.08)
mesh = SubResource("PrismMesh_2gmlt")

[node name="Lefthandpos" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/CentreDisplacer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213405, 0, 0)
mesh = SubResource("PrismMesh_x0iaa")
skeleton = NodePath("../..")

[node name="Righthandpos" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/CentreDisplacer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243672, 0, 0)
mesh = SubResource("PrismMesh_x0iaa")
skeleton = NodePath("../..")

[node name="noseball" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/CentreDisplacer"]
mesh = SubResource("SphereMesh_d55dr")

[node name="NoseTrack" type="Node3D" parent="XROrigin3D/MicroMotioner"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Spot0" type="MeshInstance3D" parent="XROrigin3D/MicroMotioner/NoseTrack"]
mesh = SubResource("BoxMesh_2e45k")

[node name="NoseSequence" type="Node3D" parent="."]
script = ExtResource("8_4i5py")

[node name="Spot0" type="MeshInstance3D" parent="NoseSequence"]
mesh = SubResource("BoxMesh_2e45k")

[node name="HandCentre" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14032, -0.940345)
script = ExtResource("9_h6jwr")

[node name="HandPlant" type="MeshInstance3D" parent="HandCentre"]
mesh = SubResource("CylinderMesh_1yfks")

[node name="GPUParticles3D" type="GPUParticles3D" parent="HandCentre"]
amount = 90
lifetime = 5.57
process_material = SubResource("ParticleProcessMaterial_ld7ix")
draw_pass_1 = SubResource("BoxMesh_2ps3d")

[node name="HandMidDebug" type="MeshInstance3D" parent="HandCentre"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_4q2lq")
